@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: none;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
}

ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 60%;
}

ul li {
  list-style: none;
  font-size: 24px;
  padding: 0px 10px;

}

ul li a {
  color: #fffffe;
  text-decoration: none;
  margin: 0 15px;
  transition: all 0.2s ease;
}

ul li a:hover {
  color: #61dafb;
  border-top: 3px solid #61dafb;
  text-shadow: 6px 6px 4px black,
  6px 6px 4px black;
}

.logo-container {
  font-family: 'Monoton', cursive;
  font-size: 30px;
  color: #fffffe;
  width: 40%;
  text-align: left;
}

.banner-container {
  width: 100%;
  height: 70vh;
  background-image: url("assets/g4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: none;
  background-attachment: fixed;
  text-align: center;
}


.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #5c6879;
  padding: 20px 250px;
  height: calc(70vh - 86.4px - 86.4px);
}

.intro h1 {
  font-size: 40px;
  -webkit-text-stroke: 1px rgb(236, 230, 230);
  text-shadow: 3px 3px 3px #61dafb;
  letter-spacing: 4px;
}

.intro p {
  color: #fffffe;
  padding: 20px 0;
  font-size: 20px;
}

.intro button {
  margin-top: 20px;
}

.product {
  background-color: #16161a;
  color: #fff;
  text-align: center;
  padding: 40px;
  text-decoration: uppercase;
  letter-spacing: 5px;
}




.cards {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-gap: 40px;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 100px;
  background-color: #16161a;
  width: 100%;
}
/* hr{
  height: 4px;
  background-color: #f582ae;
  max-width: 20%;
  display: flex;
} */
.card-container {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 4px;
  background-color: #242629;
  margin: 20px;
  box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.2), 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  box-shadow: 0 0 10px #61dafb;
-moz-box-shadow: 0 0 10px #61dafb;
-webkit-box-shadow: 0 0 10px #61dafb;
-o-box-shadow: 0 0 10px #61dafb;
}

.card-container:hover {
  box-shadow: -5px -5px 18px rgba(0, 0, 0, 0.6), 5px 5px 18px rgba(0, 0, 0, 0.6);
}

.card-header {
  width: 100%;
  height: 85%;
  position: relative;
}

.card-header img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card-header .name {
  position: absolute;
  font-weight: 500;
  top: 10px;
  left: 15px;
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  -webkit-text-stroke: 1px black;
  letter-spacing: 2px;
}

.card-footer {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  color: #fffffe;
}

.card-footer span {
  font-size: 18px;
}

.cover-button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #0017584a; */
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in;
  opacity: 0;
}

.cover-button:hover {
  opacity: 1;
}

button {
  padding: 8px 16px;
  color: black;
  background-color: #61dafb;
  font-size: 20px;
  outline: none;
  border: none;
  transition: 0.2s;
  border-radius: 4px;
  cursor: pointer;
}

button:active {
  transform: translateY(2px);
}

.deadly-nested {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: none;
}

.details-cover {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.524);
}

.details-container {
  width: 800px;
  height: 500px;
  background-color: #f582ae;
  display: flex;
  border-radius: 5px;
  position: relative;
}

.details-img-container {
  width: 400px;
  height: 100%;
  /* border: 1px solid black; */
}

.details-img-container img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.details {
  width: 50%;
  height: 100%;
  padding: 10px;
}

.details h1,
.details h3 {
  font-weight: 500;
  padding-bottom: 10px;
}

.details h1 {
  font-size: 30px;
}

.details p {
  color: #fff;
  font-size: 18px;
  padding-bottom: 10px 0;
}

.details span {
  font-size: 24px;
  display: block;
  color: #001858;
  padding-bottom: 10px;
}

.details button {
  padding: 10px 35px;
  cursor: pointer;
}

.close-cover {
  background-color: #001858;
  color: #fff;
  padding: 5px 15px;
  position: absolute;
  top: -10%;
  right: 0;
}

.details label {
  display: inline-block;
  font-size: 1.17em;
  padding-bottom: 10px;
}

.details input {
  padding: 8px;
  border-radius: 4px;
  border: none;
  display: block;
  margin-bottom: 20px;
}

.gift{
  padding: 10px 20px !important;
  outline: none;
  background-color: #61dafb;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid black;
  justify-content: center;
}

form input {
  padding: 2px;
}

form label {
  display: inline-block;
}

label footer {
  width: 100%;
  height: 80px;
  background-color: #030303;
} */